plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}


group = 'com.example'
version = '2022.06.23.0'
sourceCompatibility = '1.8'
archivesBaseName="SystemMonitoring"

war {
    archiveFileName="demotest2.war"
    archiveVersion="0.0.0.0"
}

jar {
    manifest { // 빌드시 Main-Class 설정
        archiveFileName="SystemMonitoring"
        attributes 'Main-Class': 'com.example.systemmonitor.SystemMonitorApplication'
    }

}
bootJar {
    jar.enabled = true // 빌드시 jar 을 실행
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.yaml:snakeyaml:1.21'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
