
#???? : ??
spring.profiles.active=dev

#???? : ??
#spring.profiles.active=prod
server.port=1111

#server.ssl.key-store=classpath:keystore.p1
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=dkdlzjatltm1@

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=10004
tomcat.ajp.enabled=true

spring.thymeleaf.prefix=classpath:/templates/